[metadata]
name = http-hoba-auth
version = 0.3.0rc1
description = Python implementation of the HTTP Origin-Bound Auth (HOBA) scheme
author = Louis Holbrook
author_email = dev@holbrook.no
url = https://gitlab.com/defalsify/python-http-hoba-auth
keywords =
	http
	internet
	authentication
	cryptography
classifiers =
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Topic :: Software Development :: Libraries
	Topic :: Internet
license = WTFPL
licence_files =
	LICENSE

[options]
python_requires = >= 3.6
packages = 
	http_hoba_auth
install_requires =
